# CompPartsMod

./: README.md  build.gradle
src/main/java/mod/sircode/computeparts/: ModEventSubscriber.java  main.java
src/main/java/mod/sircode/computeparts/init/: ModBlocks.java  ModItemGroup.java  ModItems.java
src/main/java/sircode/computeparts/: ComputeParts.java
src/main/java/sircode/computeparts/lists/: ItemList.java
src/main/resources/assets/computeparts/lang/: en_us.json
src/main/resources/assets/computeparts/models/item/: computer_sword.json
